<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".city_manager.DeleteCityActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F5F5F5"
        android:id="@+id/delete_top_layout">
        <ImageView
            android:id="@+id/delete_iv_error"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_error"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/delete_iv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/delete_tv_title"
            android:text="城市管理"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"/>
    <ListView
        android:id="@+id/delete_lv"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>