<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/item_city_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_city_tv_city"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="北京"/>
            <TextView
                android:id="@+id/item_city_tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="12℃"/>
            <ImageView
                android:id="@+id/item_city_line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/item_city_tv_temp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#2E8B57"/>
            <TextView
                android:id="@+id/item_city_tv_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_below="@id/item_city_line1"
                android:text="天气:晴"/>
            <TextView
                android:id="@+id/item_city_line2"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/item_city_tv_condition"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#2E8B57"
                android:layout_below="@id/item_city_line1"/>
            <TextView
                android:id="@+id/item_city_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_toRightOf="@id/item_city_line2"
                android:layout_below="@id/item_city_line1"
                android:text="西南风2级"/>
            <TextView
                android:id="@+id/item_city_temprange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_city_line1"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:text="16~9℃"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>